spring.datasource.url=jdbc:mysql://localhost/control_inventario
spring.datasource.username=root
spring.datasource.password=seMamo13

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto=update